<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio RP - Lecture Audio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #282c34;
            color: #ffffff;
            text-align: center;
        }
        h1 {
            color: #61dafb;
        }
        .header-image {
            width: 100%;
            max-width: 800px; /* Ajuste la taille maximale */
            margin-bottom: 20px;    
        }
        audio {
            margin: 20px 0;
            width: 100%;
            max-width: 600px;
        }
        .download-button {
            background-color: #61dafb;
            color: #282c34;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .download-button:hover {
            background-color: #21a1f1;
        }
    </style>
    <!-- Google Analytics tracking (à remplacer par votre propre ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-VOTRE-ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-VOTRE-ID'); // Remplacez par votre propre ID Google Analytics
    </script>
</head>
<body>

  <!-- Image en tête de page -->
    <img src="https://i.ibb.co/Cb4bSMY/Logo-LSUnderground.png" alt="Image de tête de la page" class="header-image">
    
    <h1>LS Underground</h1>
    <p>La radio unique de Los Santos :</p>

    <!-- Code d'intégration SoundCloud -->
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1947165511&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
    </iframe>
    <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/olivier-simon-391693241" title="olivier simon" target="_blank" style="color: #cccccc; text-decoration: none;">olivier simon</a> · 
        <a href="https://soundcloud.com/olivier-simon-391693241/radio-diffusion-1-1h06" title="RADIO - DIFFUSION 1 (1H06)" target="_blank" style="color: #cccccc; text-decoration: none;">RADIO - DIFFUSION 1 (1H06)</a>
    </div>

    <a href="https://soundcloud.com/olivier-simon-391693241/radio-diffusion-1-1h06" target="_blank">Écouter sur SoundCloud</a>


    <!-- Bouton de téléchargement -->
    <a href="https://drive.google.com/uc?export=download&id=12aRlZ9mB-rEUq7147Hoy5kvgjt9zfc9M" download class="download-button" onclick="trackDownload()">Télécharger l'audio</a>

    <script>
        // Fonction pour le suivi des téléchargements
        function trackDownload() {
            gtag('event', 'download', {
                'event_category': 'Audio',
                'event_label': 'Téléchargement de latest.mp3'
            });
        }
    </script>

</body>
</html>
